package engine

import "core"

Window_Backend :: core.Window_Backend
Render_Backend :: core.Render_Backend
Texture_Handle :: core.Texture_Handle

Vec2 :: core.Vec2
Rect :: core.Rect
Color :: core.Color
Texture :: core.Texture
Stats :: core.Stats

BLACK :: core.BLACK
WHITE :: core.WHITE
BLANK :: core.BLANK
GRAY :: core.GRAY
DARK_GRAY :: core.DARK_GRAY
LIGHT_GRAY :: core.LIGHT_GRAY
RED :: core.RED
DARK_RED :: core.DARK_RED
GREEN :: core.GREEN
DARK_GREEN :: core.DARK_GREEN
BLUE :: core.BLUE
DARK_BLUE :: core.DARK_BLUE
LIGHT_BLUE :: core.LIGHT_BLUE
ORANGE :: core.ORANGE
YELLOW :: core.YELLOW
PURPLE :: core.PURPLE
MAGENTA :: core.MAGENTA
BROWN :: core.BROWN
