package engine

import "core"

Window_Backend :: core.Window_Backend
Render_Backend :: core.Render_Backend
Audio_Backend :: core.Audio_Backend
Texture_Handle :: core.Texture_Handle
Shader_Handle :: core.Shader_Handle
Mouse_Button :: core.Mouse_Button
Key :: core.Key
System_Cursor :: core.System_Cursor
Window_Mode :: core.Window_Mode

Font :: core.Font
Vec2 :: core.Vec2
Rect :: core.Rect
Color :: core.Color
Texture :: core.Texture
Shader :: core.Shader
Stats :: core.Stats

Audio_Source :: core.Audio_Source
Audio_Instance :: core.Audio_Instance
Audio_Bus :: core.Audio_Bus
Audio_Source_Type :: core.Audio_Source_Type
Audio_End_Callback :: core.Audio_End_Callback
Audio_Spatial_Params :: core.Audio_Spatial_Params
Audio_Play_Params :: core.Audio_Play_Params

AUDIO_SOURCE_NONE :: core.AUDIO_SOURCE_NONE
AUDIO_INSTANCE_NONE :: core.AUDIO_INSTANCE_NONE
AUDIO_BUS_NONE :: core.AUDIO_BUS_NONE
DEFAULT_AUDIO_SPATIAL_PARAMS :: core.DEFAULT_AUDIO_SPATIAL_PARAMS

BLACK :: core.BLACK
WHITE :: core.WHITE
BLANK :: core.BLANK
GRAY :: core.GRAY
DARK_GRAY :: core.DARK_GRAY
LIGHT_GRAY :: core.LIGHT_GRAY
RED :: core.RED
DARK_RED :: core.DARK_RED
GREEN :: core.GREEN
DARK_GREEN :: core.DARK_GREEN
BLUE :: core.BLUE
DARK_BLUE :: core.DARK_BLUE
LIGHT_BLUE :: core.LIGHT_BLUE
ORANGE :: core.ORANGE
YELLOW :: core.YELLOW
PURPLE :: core.PURPLE
MAGENTA :: core.MAGENTA
BROWN :: core.BROWN
